Authorization.xaml

<UserControl x:Class="Курсовая_работа2.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсовая_работа2"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="400" d:DesignWidth="800">
    <Border Background="#18181f">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Авторизация" Style="{StaticResource TextBlockInfo}"
                           FontSize="20" Margin="0 20 0 0" Foreground="#18bc84"/>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="2" Margin="-10 -10 -10 -30">
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Номер телефона" Style="{StaticResource TextBlockInfo}" FontSize="15" Margin="0 10 0 0"/>
                        <TextBox Background="Transparent" Foreground="White" x:Name="phone" Margin="40 10 40 0" Height="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Пароль" Style="{StaticResource TextBlockInfo}" FontSize="15" Margin="0 10 0 0"/>
                        <PasswordBox Background="Transparent" x:Name="password" Margin="40 10 40 0"
                                 Foreground="White" Height="30"/>

                        <Button Foreground="LightBlue" Content="Восстановить пароль" BorderBrush="Transparent"
                                Background="Transparent" HorizontalAlignment="Left"
                                Margin="45 10 0 0" FontSize="16"/>
                    </StackPanel>

                    <Border Background="#18bc84" CornerRadius="10" Margin="40 30 40 0">
                        <Button  Height="30" Background="Transparent" Click="LoginButton_Click">
                            <TextBlock Text="Войти" FontSize="15"
                                        Style="{StaticResource TextBlockInfo}"/>
                        </Button>
                    </Border>

                    <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Content="Зарегистрироваться"
                            Foreground="White" Margin="0 10 0 0" FontSize="13"/>

                </StackPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
