CallDoctorAtHome.xaml

<UserControl x:Class="Курсовая_работа2.CallDoctorAtHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсовая_работа2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#18181f">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <!--Верхняя панель-->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Вызов врача на дом" Margin="0 10 0 0"
                     Style="{StaticResource TextBlockInfo}"
                     FontSize="25"/>
                </StackPanel>

                <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="225*"/>
                            <ColumnDefinition Width="208*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Данные пациента" Style="{StaticResource TextBlockInfo}" HorizontalAlignment="Left"
                                Margin="10 5 0 0" FontSize="15" Foreground="#18bc84"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,30,0,41" Grid.RowSpan="3">
                            <TextBlock Text="ФАМИЛИЯ" Style="{StaticResource TextBlockInfo}" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                            <TextBlock Text="ИМЯ" Style="{StaticResource TextBlockInfo}" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                            <TextBlock Text="ОТЧЕСТВО" Style="{StaticResource TextBlockInfo}" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                            <TextBlock Text="ТЕЛЕФОН" Style="{StaticResource TextBlockInfo}" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                            <TextBlock Text="ПОЧТА" Style="{StaticResource TextBlockInfo}" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                            <TextBlock Text="ДАТА РОЖДЕНИЯ" Style="{StaticResource TextBlockInfo}" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                            <TextBlock Text="ПОЛ" Style="{StaticResource TextBlockInfo}" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                            <TextBlock Text="СНИЛС" Style="{StaticResource TextBlockInfo}" HorizontalAlignment="Left" Margin="20 10 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Margin="150,30,208,41" Grid.RowSpan="3">
                            <TextBox Width="200" Margin="0 10 0 0" HorizontalAlignment="Stretch" Height="16" Foreground="White"
                              Text="{Binding UserSurname}" Background="Transparent" BorderBrush="White" BorderThickness="1"/>

                            <TextBox Width="200" Margin="0 10 0 0" HorizontalAlignment="Stretch" Height="16" Foreground="White"
                              Text="{Binding UserName}" Background="Transparent" BorderBrush="White" BorderThickness="1"/>

                            <TextBox Width="200" Margin="0 10 0 0" HorizontalAlignment="Stretch" Height="16" Foreground="White"
                              Text="{Binding PatronymicName}" Background="Transparent" BorderBrush="White" BorderThickness="1"/>

                            <TextBox Width="200" Margin="0 10 0 0" HorizontalAlignment="Stretch" Height="16" Foreground="White"
                              Text="{Binding PhoneNumber}" Background="Transparent" BorderBrush="White" BorderThickness="1"/>

                            <TextBox Width="200" Margin="0 10 0 0" HorizontalAlignment="Stretch" Height="16" Foreground="White"
                              Text="{Binding Email}" Background="Transparent" BorderBrush="White" BorderThickness="1"/>

                            <DatePicker Width="200" Margin="0 10 0 0" HorizontalAlignment="Stretch" Foreground="White"
                              Text="{Binding DateOfBirth}" Background="Transparent" BorderBrush="White" BorderThickness="1"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <RadioButton x:Name="MaleRadioButton" Content="Мужской" Margin="0,0,10,0" Foreground="White"/>
                                <RadioButton x:Name="FemaleRadioButton" Content="Женский" Margin="0,0,10,0" Foreground="White"/>
                            </StackPanel>

                            <TextBox Width="200" Margin="0 10 0 0" HorizontalAlignment="Stretch" Height="16" Foreground="White"
                              Text="{Binding Snils}" Background="Transparent" BorderBrush="White" BorderThickness="1"/>
                        </StackPanel>

                        <Border Grid.Row="2" Grid.Column="2" CornerRadius="10" Background="#18bc84" Margin="100 -10 10 10" Grid.ColumnSpan="2">
                            <Button Background="Transparent" Content="ДАЛЕЕ" BorderBrush="Transparent" BorderThickness="0"
                             Foreground="White" FontSize="13" FontWeight="Bold">
                            </Button>
                        </Border>

                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
