MainWindow.xaml

<Window x:Class="Курсовая_работа2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_работа2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Онлайн-поликлиника" Height="450" Width="800"
        Background="Transparent">

    <!--ЗАПИСЬ К ВРАЧУ-->
    <Border CornerRadius="20" Background="#18181f">
        <Grid ShowGridLines="True">
            <!-- Основное содержимое окна -->
            <Grid RenderTransformOrigin="0.505,0.19" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="795*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="341*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/call.png" Margin="10"/>
                        <TextBlock Text="241-33-53" Style="{StaticResource TextBlockInfo}"
                                   VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Grid.Column="1"
                               VerticalAlignment="Center"
                                Style="{StaticResource TextBlockInfo}" Margin="70 0 0 0"
                                FontSize="20">
                        <Run Text="Добро пожаловать, "/>
                        <Run Text="{Binding Username}"/>
                    </TextBlock>
                </StackPanel>

                <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ContentControlPage">
                    <local:ServicesWithoutAuthorization/>
                </ContentControl>
                <!-- Основной контент -->
            </Grid>

            <!-- Боковое меню -->
            <Grid ShowGridLines="True" x:Name="SideMenu" Width="40" Background="#2b2c43" VerticalAlignment="Top" HorizontalAlignment="Left" Height="450" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="227*"/>
                    <RowDefinition Height="198*"/>
                </Grid.RowDefinitions>

                <!-- Кнопка для открытия меню -->
                <Button Margin="0,5,0,0" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Click="ToggleMenu"
                        Background="Transparent" Grid.RowSpan="2">
                    <Image Source="/Image/menuwhite.png"
                           Width="25" Height="25"/>
                </Button>

                <!--Меню с кнопками навигации-->
                <StackPanel Grid.Row="1" Visibility="{Binding InfoVisibility}">
                    <Button Content="Главное меню" Style="{StaticResource ButtonText}" Click="GoToMainMenu"/>

                    <Button Content="Запись к врачу" Style="{StaticResource ButtonText}" Click="DoctorAppointment"/>

                    <Button Content="Вызов врача на дом" Style="{StaticResource ButtonText}" Click="ServiceWithoutAuth"/>

                    <Button Content="Мои посещения" Style="{StaticResource ButtonText}" Click="MyAppointments"/>

                    <Button Content="Предстоящие посещения" Style="{StaticResource ButtonText}"/>

                    <Button Content="Медицинская карта" Style="{StaticResource ButtonText}" 
                            Click="MedicalRecords_ButtonClick"/>

                    <Button Content="Мой профиль" Style="{StaticResource ButtonText}" 
                            Click="MyProfile_ButtonClick"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Visibility="{Binding InfoVisibility}">

                    <Separator Foreground="White" Margin="10 10 10 0"/>

                    <TextBlock Text="ПОНЕДЕЛЬНИК-ПЯТНИЦА"
               Margin="10 10 10 0"
               Style="{StaticResource TextBlockInfo}"/>
                    <TextBlock Text="8:00 - 20:00"
               Style="{StaticResource TextBlockInfo}"
               FontWeight="Light"/>

                    <TextBlock Text="СУББОТА, ВОСКРЕСЕНЬЕ"
               Margin="10 10 10 0"
               Style="{StaticResource TextBlockInfo}"/>
                    <TextBlock Text="9:00 - 15:00"
               Style="{StaticResource TextBlockInfo}"
               FontWeight="Light"/>
                    <Separator Foreground="White" Margin="10 10 10 0"/>
                </StackPanel>


                <StackPanel Grid.Row="2" VerticalAlignment="Top" Margin="0,120,0,0">

                    <!--Кнопка выхода из аккаунта-->
                    <Button Margin="5" HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" Click="ExitUser_ButtonClick"
                            Background="Transparent">
                        <Image Source="/Image/out.png"
                                Width="25" Height="25" />
                    </Button>

                    <!--Кнопка выхода из приложение-->
                    <Button Margin="5" HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" Click="ExitApplication"
                            Background="Transparent">
                        <Image Source="/Image/power_off.png"
                                Width="25" Height="25" RenderTransformOrigin="0.413,11.107"/>
                    </Button>
                </StackPanel>

                <!-- Кнопки меню (поместите сюда ваши элементы меню) -->
            </Grid>

            <!-- Кнопка для открытия/закрытия бокового меню -->
        </Grid>
    </Border>



</Window>
