UserAppointmentsList.xaml

<UserControl x:Class="Курсовая_работа2.UserAppointmentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсовая_работа2"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#18181f">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Мои посещения" Style="{StaticResource TextBlockInfo}" FontSize="20" HorizontalAlignment="Left"
                       Margin="20 10 0 0" Foreground="#18bc84"/>
            <!--Тут будет лист бокс-->

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Все посещения" Style="{StaticResource ButtonText}" FontSize="15" Margin="20 0 0 0"
                        BorderBrush="Transparent" Click="AllAppointments_ButtonClick"/>

                <Button Content="Предстоящие" Style="{StaticResource ButtonText}" FontSize="15" Margin="20 0 0 0"
                        BorderBrush="Transparent" Click="UpcomingAppointments_ButtonClick"/>

                <Button Content="Завершенные" Style="{StaticResource ButtonText}" FontSize="15" Margin="20 0 0 0"
                        BorderBrush="Transparent" Click="CompletedAppointments_ButtonClick"/>
            </StackPanel>

            <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding UserAppointmentsCollection}"
         Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <WrapPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер посещения: " Style="{StaticResource TextBlockInfo}"/>
                                <TextBlock Text="{Binding Id}" Style="{StaticResource TextBlockInfo}"/>
                            </StackPanel>

                            <Border Background="#18bc84" CornerRadius="5" Width="600">

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Дата посещения: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding Appointmenttime}" Style="{StaticResource TextBlockInfo}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Время посещения: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding AppointmentHour}" Style="{StaticResource TextBlockInfo}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Доктор: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding Doctor.Name}" Style="{StaticResource TextBlockInfo}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Доктор: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding Doctor.Specialty}" Style="{StaticResource TextBlockInfo}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Статус: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding Appointmentstatus}" Style="{StaticResource TextBlockInfo}"/>
                                    </StackPanel>

                                </StackPanel>

                            </Border>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
