UserAppointmentFinalPage.xaml

<UserControl x:Class="Курсовая_работа2.UserAppointmentFinalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсовая_работа2"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#18181f">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Укажите данные пацента" Style="{StaticResource TextBlockInfo}" FontSize="20"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="{Binding ChoosenDoctorName}" Grid.Row="1" Style="{StaticResource TextBlockInfo}" Foreground="#18bc84" FontSize="16" Margin="10 0 10 0"/>
                <TextBlock Text="{Binding ChoosenDate}" Grid.Row="1" Style="{StaticResource TextBlockInfo}" Foreground="#18bc84" FontSize="16" Margin="10 0 10 0"/>
                <TextBlock Text="{Binding ChoosenHour}" Grid.Row="1" Style="{StaticResource TextBlockInfo}" Foreground="#18bc84" FontSize="16"/>
            </StackPanel>

            <Grid ShowGridLines="True" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10" Grid.Column="0">
                    <TextBlock Text="ФАМИЛИЯ" Style="{StaticResource TextBlockInfo}" FontSize="15" Margin="10 0 20 10" HorizontalAlignment="Left"/>
                    <TextBlock Text="ИМЯ" Style="{StaticResource TextBlockInfo}" FontSize="15" Margin="10 0 20 10" HorizontalAlignment="Left"/>
                    <TextBlock Text="ОТЧЕСТВО" Style="{StaticResource TextBlockInfo}" FontSize="15" Margin="10 0 20 10" HorizontalAlignment="Left"/>
                    <TextBlock Text="ДАТА РОЖДЕНИЯ" Style="{StaticResource TextBlockInfo}" FontSize="15" Margin="10 0 20 10" HorizontalAlignment="Left"/>
                    <TextBlock Text="ПОЧТА ДЛЯ ТАЛОНА" Style="{StaticResource TextBlockInfo}" FontSize="15" Margin="10 0 20 10" HorizontalAlignment="Left"/>
                    <TextBlock Text="ТЕЛЕФОН" Style="{StaticResource TextBlockInfo}" FontSize="15" Margin="10 0 20 10" HorizontalAlignment="Left"/>

                    <Button Content="Подтвердить запись" Background="#18bc84" Foreground="White" Margin="10 50 10 0" Height="30" Click="SaveAppointment_ButtonClick"/>

                </StackPanel>


                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10" Grid.Column="1">
                    <TextBox Width="200" x:Name="surnametextbox" Margin="10 0 0 10" HorizontalAlignment="Left"/>
                    <TextBox Width="200" x:Name="nametextbox" Margin="10 0 0 10" HorizontalAlignment="Left"/>
                    <TextBox Width="200" x:Name="patronymicnametextbox" Margin="10 0 0 10" HorizontalAlignment="Left"/>
                    <DatePicker Width="200" x:Name="datebirthpicker" Margin="10 0 0 10" HorizontalAlignment="Left"/>
                    <TextBox Width="200" x:Name="emailtextbox" Margin="10 0 0 10" HorizontalAlignment="Left"/>
                    <TextBox Width="200" x:Name="phonetextbox" Margin="10 0 0 10" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
           
        </Grid>
    </Border>
</UserControl>
